<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>Complete the following questions by the deadline given on the Assignment 1 page.</p>
<p><strong>1.</strong> Assume the following poses are known:&nbsp;&nbsp;<img src="PastedImage_zdngatlwg3myaebacxwa5j9sngzj6ebi00157096981.png" width="192" height="17" /></p>
<p>a) Draw the corresponding pose graph.</p>
<p>b) Determine two different expressions for&nbsp;<img src="PastedImage_imdkv4wafg3zz0eak8ygkc5bjubtxlbf00157096981.png" width="27" height="17" />&nbsp;based on known poses and their inverses.<br /><br /></p>
<p><strong>2.</strong> Consider frames {A} and {B} and point P pictured below</p>
<p><img src="PastedImage_ora2878bly7il7w4eudvouvbtm5d2d8x00157096981.png" width="328" height="333" /></p>
<p>a) Give the homogeneous transformation matrices for {A} and {B}.&nbsp; That is, give <em><sup>O</sup><strong>T</strong><sub>A</sub></em> and <em><sup>O</sup><strong>T</strong><sub>B</sub></em>.</p>
<p>b) Determine&nbsp;<em><sup>A</sup><strong>T</strong><sub>B&nbsp;&nbsp;</sub></em>given the transforms determined in (a).&nbsp; Importantly, you should determine this transform algebraically and not just by inspecting the plot.&nbsp; Then when you have an answer you can check that it agrees with the plot.&nbsp; Thus, you must show the workings that lead to your final answer.</p>
<p>c) Determine <em><sup>B</sup><strong>p</strong></em>.&nbsp; Again, determine this vector algebraically and check that your answer matches where the point appears in the plot.&nbsp; Show the workings.<br /><br /></p>
<p><strong>3</strong>. Write a Python script which calculates the answers to all parts of question 2 and clearly prints each part's answers.&nbsp; Print and attach both your script and its output.&nbsp; There is no need for electronic submission.</p>
</body>
</html>